# DnDBackend
## Name
DND-Backend
## Description
This Project is a course project that contains Server-Resources. They can access Tables that describe a databse of DnD campaigns, player and their characters. For more info, read the API-Doc

## Authors and acknowledgment
I (Carmen Marti) am the sole author of this code, though Beni and Nasrin helped immensly
## License
Use this as you please
## Project status
The project is incomplete, particularly on the DAO side. It working as is though. Unfortunately the access right Matrix is missing